[defaults]
inventory = ./vagrant/oracle12c/inventory/hosts
private_key_file = .vagrant/machines/orcl12c/virtualbox/private_key
remote_user = vagrant
host_key_checking = False
remote_port=2222

[ssh]
pipelining = True

