elasticsearch_cluster_name: elk-cluster
elasticsearch_node_name: elk
elasticsearch_port: 9200
kibana_server_host: 0.0.0.0
kibana_port: 5601
kibana_elasticsearch_username: kibana
kibana_elasticsearch_password: changeme
logstash_host: elk
logstash_port_listening: 5044
logstash_forwarder_certificate: /etc/ssl/logstash-forwarder.crt
filebeat_logs: /var/log/syslog
